package com.samsung.surc.swtest;

/*
* Copyright (c) 2000~2013  Samsung Electronics, Inc.
* All rights reserved.
*
* This software is the confidential and proprietary information
* of Samsung Electronics, Inc. ("Confidential Information").  You
* shall not disclose such Confidential Information and shall use
* it only in accordance with the terms of the license agreement
* you entered into with Samsung Electronics.
*/

import com.samsung.surc.swtest.users.DmytroKolomiyets;

public class MazePathVerification {

    public static void main(String[] args) {
        int[][] board = new int[][]{
                new int[]{0,0,0,0,0,0,0,0},
                new int[]{1,1,1,1,1,0,0,0},
                new int[]{0,1,1,1,1,0,0,1},
                new int[]{0,1,0,1,1,1,0,1},
                new int[]{0,0,1,0,0,0,0,1},
                new int[]{0,1,1,0,1,0,0,0},
                new int[]{0,0,1,1,1,1,1,1},
                new int[]{0,0,0,0,0,0,0,0}
        };

        DmytroKolomiyets solver = new DmytroKolomiyets();
        DmytroKolomiyets.MyMaze maze = new DmytroKolomiyets.MyMaze(board);
        int steps = solver.solve(maze);
        System.out.println("solver "+solver.getClass().getSimpleName()+" has determined path of "+steps+" steps");
    }

}
